<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve Data04_Campaign" width="90" x="45" y="34">
        <parameter key="repository_entry" value="Data04_Campaign"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="124" name="Multiply Training" width="90" x="313" y="34"/>
      <operator activated="true" class="k_nn" compatibility="8.0.001" expanded="true" height="82" name="k-NN" width="90" x="514" y="289">
        <parameter key="k" value="1"/>
        <parameter key="weighted_vote" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="8.0.001" expanded="true" height="82" name="Naive Bayes" width="90" x="514" y="187">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve Data05_Campaign-new" width="90" x="45" y="238">
        <parameter key="repository_entry" value="Data05_Campaign-new"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="124" name="Multiply Testing" width="90" x="514" y="391"/>
      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Naive Bayes" width="90" x="648" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply k-NN" width="90" x="648" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.0.001" expanded="true" height="103" name="Decision Tree" width="90" x="514" y="34">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply DT" width="90" x="648" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve Data04_Campaign" from_port="output" to_op="Multiply Training" to_port="input"/>
      <connect from_op="Multiply Training" from_port="output 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Multiply Training" from_port="output 2" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Multiply Training" from_port="output 3" to_op="k-NN" to_port="training set"/>
      <connect from_op="k-NN" from_port="model" to_op="Apply k-NN" to_port="model"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Naive Bayes" to_port="model"/>
      <connect from_op="Retrieve Data05_Campaign-new" from_port="output" to_op="Multiply Testing" to_port="input"/>
      <connect from_op="Multiply Testing" from_port="output 1" to_op="Apply DT" to_port="unlabelled data"/>
      <connect from_op="Multiply Testing" from_port="output 2" to_op="Apply Naive Bayes" to_port="unlabelled data"/>
      <connect from_op="Multiply Testing" from_port="output 3" to_op="Apply k-NN" to_port="unlabelled data"/>
      <connect from_op="Apply Naive Bayes" from_port="labelled data" to_port="result 3"/>
      <connect from_op="Apply Naive Bayes" from_port="model" to_port="result 4"/>
      <connect from_op="Apply k-NN" from_port="labelled data" to_port="result 5"/>
      <connect from_op="Apply k-NN" from_port="model" to_port="result 6"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply DT" to_port="model"/>
      <connect from_op="Apply DT" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply DT" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
